apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zq819q7c2-go 
  janus-idp.io/tekton: zq819q7c2-go
  backstage.io/kubernetes-id: zq819q7c2-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zq819q7c2-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  