apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: zq819q7c2-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: zq819q7c2-go 
  name: zq819q7c2-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: zq819q7c2-go 
